NEXTAUTH_SECRET
GITHUB_ID
GITHUB_SECRET
DB_KEY
DB_ENDPOINT
AZURE_AD_B2C_TENANT_NAME
AZURE_AD_B2C_CLIENT_ID
AZURE_AD_B2C_CLIENT_SECRET
AZURE_AD_B2C_PRIMARY_USER_FLOW
DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET
BOARDGAME_ATLAS_CLIENT_ID
BOARDGAME_ATLAS_CLIENT_SECRET
REDIS_URL
REDIS_PASSWORD